const/schema/getPosts.graphql

query GetPosts(
  $first: Int
  $after: String
  $category: String
  $tag: String
  $categoryNotIn: [ID]
) {
  posts(
    first: $first
    after: $after
    where: { categoryName: $category, tag: $tag, categoryNotIn: $categoryNotIn }
  ) {
    nodes {
      seo {
        metaDesc
        opengraphDescription
        schema {
          raw
        }
      }
      slug
      title
      author {
        node {
          name
        }
      }
      date
      excerpt
      content
      featuredImage {
        node {
          sourceUrl
          altText
          mediaDetails {
            width
            height
          }
        }
      }
    }
    pageInfo {
      hasNextPage
      endCursor
    }
  }
}
