const/schema/getPage.graphql

query GetPage($slug: ID!) {
  page(id: $slug, idType: URI) {
    seo {
      metaDesc
      opengraphDescription
      schema {
        raw
      }
    }
    content
    slug
    title
    pageContent {
      layout
      hero {
        title
        subtitle
        backgroundImage {
          altText
          sourceUrl
          mediaDetails {
            width
            height
          }
        }
        redBackground
        mobileBackground {
          altText
          sourceUrl
          mediaDetails {
            width
            height
          }
        }
      }
      content {
        ... on Page_Pagecontent_Content_LatestPosts {
          title
          category {
            name
            slug
            posts(first: 4) {
              nodes {
                slug
                title
                content
                featuredImage {
                  node {
                    altText
                    sourceUrl
                    mediaDetails {
                      width
                      height
                    }
                  }
                }
                date
              }
            }
          }
          style {
            grayBackground
            paddingBottom
            paddingTop
          }
        }
        ... on Page_Pagecontent_Content_2ColImageText {
          buttonLink
          buttonText
          title
          imagePosition
          content
          image {
            altText
            sourceUrl
            mediaDetails {
              width
              height
            }
          }
          style {
            grayBackground
            paddingBottom
            paddingTop
          }
        }
        ... on Page_Pagecontent_Content_IconGroup {
          title
          icon {
            label
            text
            image {
              altText
              sourceUrl
              mediaDetails {
                width
                height
              }
            }
            link
          }
          columns
          style {
            grayBackground
            paddingBottom
            paddingTop
          }
        }
        ... on Page_Pagecontent_Content_Text {
          buttonLink
          buttonText
          text
          title
          style {
            grayBackground
            paddingBottom
            paddingTop
          }
        }
        ... on Page_Pagecontent_Content_IconHighlights {
          title
          icons {
            label
            text
            icon {
              altText
              mediaDetails {
                height
                width
              }
              sourceUrl
            }
          }
          style {
            grayBackground
            paddingBottom
            paddingTop
          }
        }
        ... on Page_Pagecontent_Content_CategorySection {
          title
          text
          image {
            altText
            mediaDetails {
              height
              width
            }
            sourceUrl
          }
          links {
            link
            text
          }
          style {
            grayBackground
            paddingBottom
            paddingTop
          }
        }
        ... on Page_Pagecontent_Content_ContactForm {
          content
          formTitle
          style {
            grayBackground
            paddingBottom
            paddingTop
          }
        }
        ... on Page_Pagecontent_Content_Taxonomy {
          customLink
          customTitle
          type
          category {
            name
            description
            slug
            taxonomyContent {
              thumbnail {
                altText
                mediaDetails {
                  height
                  width
                }
                sourceUrl
              }
            }
            posts(first: 3) {
              nodes {
                date
                slug
                title
                excerpt
              }
            }
          }
          tag {
            name
            description
            slug
            taxonomyContent {
              thumbnail {
                altText
                mediaDetails {
                  height
                  width
                }
                sourceUrl
              }
            }
            posts(first: 3) {
              nodes {
                date
                slug
                title
                excerpt
                featuredImage {
                  node {
                    altText
                    mediaDetails {
                      height
                      width
                    }
                    sourceUrl
                  }
                }
              }
            }
          }
          style {
            grayBackground
            paddingBottom
            paddingTop
          }
        }
        ... on Page_Pagecontent_Content_Gallery {
          images {
            image {
              altText
              mediaDetails {
                height
                width
              }
              sourceUrl
            }
          }
          style {
            grayBackground
            paddingBottom
            paddingTop
          }
        }
      }
    }
  }
}
