const/schema/searchPosts.graphql

query SearchPosts($keyword: String) {
  posts(first: 100, where: { search: $keyword }) {
    nodes {
      seo {
        metaDesc
        opengraphDescription
        schema {
          raw
        }
      }
      slug
      title
      author {
        node {
          name
        }
      }
      date
      excerpt
      content
      featuredImage {
        node {
          sourceUrl
          altText
          mediaDetails {
            width
            height
          }
        }
      }
    }
    pageInfo {
      hasNextPage
      endCursor
    }
  }
}
